<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Impressive Documentation</title>
<meta http-equiv="text/html; charset=iso-8859-1" />
<style type="text/css">
dt { margin-top:8px; }
code.pre { white-space:pre; }
</style>
</head><body>

<h1>Impressive Documentation</h1>
<!--VERSION-->
<p style="text-indent:0;">
<a href="http://impressive.sourceforge.net/">http://impressive.sourceforge.net/</a><br />
<b>Version:</b> 0.13.0-beta1<br />
<b>Author:</b> <a href="mailto:martin.fiedler@gmx.net">Martin J. Fiedler</a><br />
<b>Last updated:</b> 2019-11-20</p>
<!--END-->
<!--man
.TH IMPRESSIVE 1 2019-11-20 "Martin J. Fiedler" "Impressive Documentation">
.SH "NAME"
Impressive \- presentation tool with eye candy
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.B impressive
[OPTIONS...] FILES...
-->

<h2><a name="toc"></a>Table Of Contents</h2>

<ol>
<li><a href="#desc">Description</a></li>
<li><a href="#install">Installation</a></li>
<li><a href="#cli">Command Line Parameters</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#controls">Control Configuration</a></li>
<li><a href="#scripts">Info Scripts</a></li>
<li><a href="#misc">Other Useful Information</a></li>
</ol>

<!-------------------------------------------------------------------------------->

<!--man:on-->
<h2><a name="desc"></a>Description</h2>

<p>Impressive is a simple presentation program that displays slideshows of PDF documents, image files or video files. Rendering is done via OpenGL, which allows for some &ldquo;eye candy&rdquo; effects.</p>

<p>A somewhat-modern GPU (graphics processing unit) supporting OpenGL 2.0 or OpenGL ES 2.0 and appropriate drivers are required to run Impressive.</p>
<!--man:off-->

<!-------------------------------------------------------------------------------->

<h2><a name="install"></a>Installation</h2>

<p>There are three basic ways to get an Impressive installation on your computer. The following section will guide you through each of these methods.</p>

<h3>The easy method: use a pre-built package</h3>

<p>For <strong>Windows</strong> systems, a ZIP file with a pre-built version of Impressive and all required external tools can be downloaded from the web site. There is no real installation procedure &ndash; the ZIP file can be extracted into any folder. One of the extracted file is called <code>impressive.exe</code>. PDF files or directories containing images can simply dropped onto this file in Explorer to run a presentation with default settings.<br />
A more comfortable method is installing Impressive in the &raquo;Send To&laquo; menu that's part of each file's context menu. This is done by opening the location <code>shell:sendto</code> in Explorer and creating a shortcut to <code>impressive.exe</code> there. After that, a presentation can be started by right-clicking a PDF file and selecting &raquo;Send To &rarr; Impressive&laquo;.</p>

<p>Most <strong>GNU/Linux</strong> distributions offer Impressive as part of their standard package repositories, among them Debian, Ubuntu, Fedora, OpenSUSE and Arch Linux. The package is typically called <code>impressive</code> and will install all necessary dependencies.</p>

<p>On <strong>Mac OS X</strong>, there is a <code>py-impressive</code> package in the MacPorts repositories, but at the time of writing, it's extremely outdated and thus not recommended.</p>

<p>In general, the easy method of installing the Windows ZIP or distribution package is simple and convenient, but it has caveats: Releases of Impressive only happen in long and irregular intervals, and the package maintainers may be a few versions behind. Recent features and bugfixes will thus not be available.</p>

<h3>Using the source code release</h3>

<p>Another way to get Impressive is downloading the platform-independent source code version. The most important file in this archive is <code>impressive.py</code>, which contains all the code of Impressive and can be run like any executable on Unix-like systems. However, the following external libraries and utilities have to be installed as well for Impressive to work:</p>
<ul>
<li><strong>Python</strong> 2.7, 3.6 or newer &mdash; <a href="http://www.python.org/">www.python.org</a> <em>(required)</em></li>
<li><strong>PyGame</strong> (the SDL binding for Python) &mdash; <a href="http://www.pygame.org/">www.pygame.org</a> <em>(required)</em></li>
<li><strong>PIL</strong>, the Python Imaging Library, or <strong>Pillow</strong>, a compatible fork of it &mdash; <a href="http://www.pythonware.com/products/pil/">www.pythonware.com/products/pil</a> <em>(required)</em></li>
<li><strong>pdftk</strong> 1.44 or higher for retrieving PDF metadata (page titles) &mdash; <a href="http://www.accesspdf.com/pdftk/">www.accesspdf.com/pdftk</a> <em>(recommended; required if MuPDF is not available)</em></li>
<li>the <strong>MuPDF utilities</strong> for PDF rendering and metadata retrieval (hyperlinks) &mdash; <a href="http://www.mupdf.com/">www.mupdf.com</a> <em>(required)</em></li>
<li><strong>Xpdf</strong> or the <strong>Poppler utilities</strong> for alternate PDF rendering &mdash; <a href="http://www.foolabs.com/xpdf/">www.foolabs.com/xpdf/</a> or <a href="http://poppler.freedesktop.org/">http://poppler.freedesktop.org/</a> <em>(required if MuPDF is not available; not required otherwise)</em></li>
<li><strong>GhostScript</strong> for alternate PDF rendering &mdash; <a href="http://www.cs.wisc.edu/~ghost/">www.cs.wisc.edu/~ghost</a> <em>(required if neither MuPDF nor Xpdf/Poppler utilities are available; not required otherwise)</em></li>
<li><strong>xdg-utils</strong> for starting web or e-mail hyperlinks from PDF documents &mdash; <a href="http://portland.freedesktop.org/">portland.freedesktop.org</a> <em>(recommended; does not apply to Win32)</em></li>
<li><strong>PyWin32</strong>, the Python for Windows extensions &mdash; <a href="http://sourceforge.net/projects/pywin32/">pywin32.sourceforge.net</a> <em>(optional; applies to Win32 only)</em></li>
<li><strong>MPlayer</strong> or <strong>MPlayer2</strong> for sound and video playback &mdash; <a href="http://www.mplayerhq.hu/">www.mplayerhq.hu</a> <em>(optional)</em></li>
<li><strong>omxplayer</strong> for video playback on Raspberry Pi &mdash; <a href="https://github.com/popcornmix/omxplayer">github.com/popcornmix/omxplayer</a> <em>(optional; applies to Raspberry Pi only)</em></li>
<li><strong>FFmpeg</strong> for more efficient generation of video preview images &mdash; <a href="http://ffmpeg.org/">ffmpeg.org</a> <em>(optional)</em></li>
</ul>

<p>On Unix-like systems, these dependencies are typically available in the major distributions' package repositories and can be installed easily with the package managers, e.g.:</p>
<ul>
<li><strong>Debian</strong>/<strong>Ubuntu</strong>: <code>aptitude install python-pygame python-imaging pdftk mupdf-tools xdg-utils mplayer ffmpeg</code></li>
<li><strong>Fedora</strong>: <code>yum -i pygame python-pillow pdftk mupdf xdg-utils mplayer ffmpeg</code></li>
<li><strong>Arch Linux</strong> with AUR: <code>pacman -S python2-pygame python2-pillow pdftk mupdf xdg-utils mplayer ffmpeg</code></li>
<li>Mac OS X with <strong>MacPorts</strong>: <code>port install py27-game py27-pil pdftk mupdf xdg-utils mplayer ffmpeg</code></li>
</ul>

<h3>Using the latest version from SVN</h3>

<p>The source code of Impressive is maintained in a Subversion (SVN) repository. For users that want the newest version or want to help with debugging or developing Impressive, it is recommended to check out this repository:<br />
<code class="pre">    svn co http://svn.emphy.de/impressive/trunk/impressive</code><br />
Regarding external dependencies, the section above applies as well; in addition, Subversion (whose package is usually called <code>svn</code> or <code>subversion</code>) is obviously required too.</p>

<p>After checking out the sources, the <code>impressive.py</code> program will still be missing. Instead, the main program is called <code>impressive_dev.py</code> and is functionally equivalent; it pulls the actual source files from the <code>src</code> subdirectory and runs them. To get a real stand-alone <code>impressive.py</code> file for installation or redistribution, it needs to be generated using either <code>make</code> (if GNU Make is installed) or <code>python compile.py</code>. On Linux systems, <code>sudo make install</code> can then be used to install Impressive at <code>/usr/local/bin/impressive</code> and its manpage at <code>/usr/local/man/man1/impressive.1</code>. These two installed files can be removed again with <code>sudo make uninstall</code>.</p>

<h3>Special considerations for Raspberry Pi</h3>

<p>Impressive runs on Rasbperry Pi Single-Board Computers with bearable performance, if the following notes are taken into consideration:</p>
<ul>
<li>On Raspberry Pi generations 1, 2 and 3:<ul>
<li>Overscan must be off (set <code>disable_overscan=1</code> in <code>/boot/config.txt</code>, or run <code>raspi-config</code> &rarr; Advanced Menu &rarr; Overscan).</li>
<li>The classic Broadcom OpenGL ES driver stack must be used, <strong>not</strong> the Fake-KMS or Full-KMS Mesa drivers (disable <code>dtoverlay=vc4-</code>(<code>f</code>)<code>kms-v3d</code> in <code>/boot/config.txt</code>, or run <code>raspi-config</code> &rarr; Advanced Menu &rarr; GL Driver &rarr; Legacy: Original non-GL desktop driver).</li>
<li>Doesn't require X11 &ndash; can also be run from a normal text console in Raspbian Lite.</li>
<li>Can be run from X11, but only in fullscreen mode.</li>
</ul></li>
<li>On the Raspberry Pi 4, Impressive behaves like the desktop version.<ul>
<li>Must be run from X11, can use windowed mode.</li></ul></li>
<li>Video playback uses omxplayer instead of MPlayer. This has the following advantages and drawbacks:<ul>
<li>Only H.264 and (if licensed on the specific device) MPEG-2 video codecs are supported.</li>
<li>These are, however, hardware-decoded with full performance.</li>
<li>Fine-grained seeking (1 second / 10 second) is not supported. 1-second seek operations are ignored, 10-second seek maps to 30-second seek.</li>
</ul></li>
<li>Since microSD storage is <em>very</em> slow on the Raspberry Pi, consider using the <code>-cz</code>/<code>--cache compressed</code> option for better performance. This will consume more RAM though, which is also a scarce resource on the device, but typical presentation slides with uniformly colored backgrounds compress very well and shouldn't be a problem.</li>
</ul>
<p>Using Impressive, it is possible to convert a Raspberry Pi 1 to 3 into an automated &raquo;digital signage&laquo; system, i.e. a system with the sole purpose of repeatedly showing a single presentation, which can consist of one or more PDF files, image files, or videos. Currently, there's no automated installation for this mode; however the following script (which is included in an SVN checkout as well) contains the necessary code and installation instructions (for advanced users):<br />
<a style="margin-left:32px;" href="https://svn.emphy.de/impressive/trunk/impressive/boot_impressive.sh">https://svn.emphy.de/impressive/trunk/impressive/boot_impressive.sh</a></p>

<!-------------------------------------------------------------------------------->

<h2><a name="cli"></a>Command Line Parameters</h2>

<p>When used from the command line (some terminal and shell in Unix, <code>cmd.exe</code> on Windows), Impressive accepts a range of command-line options in GNU getopt syntax.</p>

<p>The following options are available (in alphabetical order):</p>
<dl>

<!--man:on:head="Options"-->
<dt><code>-a <em>&lt;seconds&gt;</em></code> or <code>--auto <em>&lt;seconds&gt;</em></code></dt>
<dd>Automatically advance to the next page after the given number of seconds. Together with the <code>-w</code> option (described below), this can be used to create automatic slideshows.<br />
Note that this option will not interrupt video playback: If a video is longer than the interval specified with <code>--auto</code>, it will be played until the end, but Impressive will change to the next page directly after that.</dd>

<dt><code>-A <em>&lt;X&gt;</em>:<em>&lt;Y&gt;</em></code> or <code>--aspect <em>&lt;X&gt;</em>:<em>&lt;Y&gt;</em></code></dt>
<dd>Specifies the display aspect ratio. Normally, Impressive assumes that the pixel aspect ratio is 1:1 (square pixels), regardless of the display resolution that has been set up. If a resolution has been selected that doesn't match the display's aspect ratio, the screen will be distorted. To overcome this, this option may be used to manually specify the display aspect ratio, e.g. &raquo;-A 16:9&laquo;. Note that this option has no effect if the MuPDF backend is used for rendering.</dd>

<dt><code>-b</code> or <code>--noback</code></dt>
<dd>Disables background rendering. By default, Impressive will pre-render all pages in a separate background thread while the presentation runs. If this option is specified, it will instead render all pages immediately on startup. This option has no effect if caching is disabled (<code>--cache none</code>, see below).</dd>

<dt><code>-bare</code></dt>
<dd>Disables all functionality that relies on temporary files, specifically video frame extraction using MPlayer (extracting video frames with FFmpeg still works), PDF page title extraction, PDF hyperlinks, and even PDF rendering for all backends except MuPDF 1.4 or newer on Unix-like operating systems.</dd>

<dt><code>--box-edge <em>&lt;pixels&gt;</em></code></dt>
<dd>Sets the border size (in pixels when unzoomed) of the highlight boxes' and spotlight's smooth edges. The default value is 4 pixels; it can be set to zero, in which case highlight boxes and the spotlight will have hard edges.</dd>

<dt><code>-B <em>&lt;ms&gt;</em></code> or <code>--boxfade <em>&lt;ms&gt;</em></code></dt>
<dd>Sets the duration (in milliseconds) of the highlight box fade-in/fade-out animation. Default value: 100 ms.</dd>

<dt><code>-c <em>&lt;mode&gt;</em></code> or <code>--cache <em>&lt;mode&gt;</em></code></dt>
<dd>Specifies the page cache mode to use. Valid options are:<dl>
<dt><code>none</code></dt><dd>Disables page caching altogether, only the current and the following page will be kept in RAM. Jumping between pages will be very slow, because Impressive will need to render the requested pages on the fly. In addition, the overview page won't be complete until every page has been shown at least once.</dd>
<dt><code>memory</code></dt><dd>Caches all page images in memory. This is the fastest method, but it requires very large amounts of memory (about 3 MiB per page at 1024x768 resolution).</dd>
<dt><code>compressed</code> or <code>z</code></dt><dd>Caches all page images in memory as well, but in compressed form. This will be a little slower than <code>memory</code> mode, but on pages with uniform backgrounds, this will easily reduce the required amount of RAM by a factor of 20.</dd>
<dt><code>disk</code></dt><dd>Like <code>memory</code>, but uses a temporary file rather than memory for storage. This is the default.</dd>
<dt><code>persistent</code></dt><dd>Uses a permanent cache file for caching. This file will not be deleted when Impressive quits and will be reused on subsequent invocations. The default name for the cache file is derived like the names for Info Scripts (see below for an explanation), but with a <code>.cache</code> file name extension instead of <code>.info</code>. This method is a little bit slower than <code>disk</code> mode, but the time span until the overview page is fully populated will be significantly decreased if Impressive is ran again with the same input files and options.</dd>
</dl>The mode name may be abbreviated at will, down to one character. Thus, <code>--cache persistent</code>, <code>-c persist</code> and even <code>-cp</code> are all synonyms.</dd>

<dt><code>-C <em>&lt;filename&gt;</em>[:<em>&lt;X&gt;</em>,<em>&lt;Y&gt;</em>]</code> or <code>--cursor <em>&lt;filename&gt;</em>[:<em>&lt;X&gt;</em>,<em>&lt;Y&gt;</em>]</code></dt>
<dd>This option can be used to specify an image that shall be used as a (software) mouse cursor instead of the normal (hardware) one. It can either be a name of an image file (typically a transparent .png) or one of the special values &raquo;<code>-</code>&laquo; (dash) or &raquo;<code>default</code>&laquo;, both of which select a built-in cursor image. On platforms that do not support a hardware cursor, this default cursor will also be used as a default if this option is not used.<br />
If the name of an external file is specified, the position of the hotspot (the pixel inside the cursor where the actual mouse position is located) can be specified as well, for example: <code>--cursor mycursor.png:2,4</code>.</dd>

<dt><code>--clock</code></dt>
<dd>If this option is enabled, the current time will be shown instead of the elapsed time if time display is activated (with the <strong>T</strong> key in the default control configuration). Compatible with the <code>-M</code> option.</dd>

<dt><code>--control-help</code></dt>
<dd>This option will output a short help screen of how the control configuration (keyboard and mouse bindings) work, along with a list of all recognized events and actions and a dump of the current bindings (which is the default configuration if no other <code>-e</code>/<code>--bind</code> or <code>-E</code>/<code>--controls</code> options precede this option). After that, Impressive will exit; no presentation will be started.</dd>

<dt><code>-d <em>&lt;time&gt;</em></code> or <code>--duration <em>&lt;time&gt;</em></code></dt>
<dd>Specifies the expected run time of the presentation. The <em>time</em> parameter can be either a number of seconds or a human-readable time like <code>1:23</code> (1 minute and 23 seconds), <code>4:56h</code> (4 hours and 56 minutes), <code>3m45s</code> (3 minutes and 45 seconds), <code>5m</code> (5 minutes) or <code>1:23:45</code> (1 hour, 23 minutes and 45 seconds).<br />
If an expected duration is specified, Impressive will show a semi-transparent green progress bar at the bottom edge of the screen, indicating how much time has already passed. If the time is up, the bar will occupy the whole edge and fade to yellow (at 125% of the expected time) to red (at 150% or more).</dd>

<dt><code>-D <em>&lt;ms&gt;</em></code> or <code>--mousedelay <em>&lt;ms&gt;</em></code></dt>
<dd>Sets the time (in milliseconds) the mouse cursor is shown in fullscreen mode if it is not moved. There are two special values: 0 (zero) shows the mouse cursor permanently, 1 (one) hides it completely. The default value is 3000&nbsp;ms.</dd>

<dt><code>--darkness <em>&lt;percentage&gt;</em></code></dt>
<dd>Specifies how much the screen shall become darker when using highlight boxes or spotlight mode. The value is specified in percent, with 25 being the default. A value of zero would mean no darkening at all (the screen would just be blurred slightly, and desaturated if the graphics hardware supports it), and a value of 100 would make everything but the highlighted parts of the screen black.</dd>

<dt><code>-e <em>&lt;bindings&gt;</em></code> or <code>--bind <em>&lt;bindings&gt;</em></code></dt>
<dd>Configures keyboard or mouse bindings. For the syntax of the argument, refer to the <a href="#controls">Control Configuration</a> section of the manual.</dd>

<dt><code>-E <em>&lt;filename&gt;</em></code> or <code>--controls <em>&lt;filename&gt;</em></code></dt>
<dd>Loads a configuration file for keyboard and mouse bindings. For the syntax of these files, refer to the <a href="#controls">Control Configuration</a> section of the manual.</dd>

<dt><code>--evtest</code></dt>
<dd>If this option is specified, Impressive will not start a normal presentation, but instead enter the so-called &raquo;Event Test Mode&laquo; after the display has been initialized. In this mode, Impressive will simply capture all keyboard and mouse events and display the name of the last event on the screen. In addition, events will be logged to standard output. This mode helps with determining the event names for each key when creating a custom control configuration (see the <a href="#controls">Control Configuration</a> section).</dd>

<dt><code>-f</code></dt>
<dd>Sets the window/fullscreen mode Impressive shall start up with. This option can be specified multiple times; each times it is found, the next of the three options is selected, in the follwing order:<ul style="margin-top:0; margin-bottom:0;">
<li><!--man (1.) -->True <strong>fullscreen mode</strong>, including setting the video mode. This is the default mode.</li>
<li><!--man (2.) --><strong>Windowed</strong> mode, where Impressive runs in a standard window.</li>
<li><!--man (3.) -->&raquo;<strong>Fake-fullscreen</strong>&laquo; mode, where fullscreen is emulated by uding a window without border that fills the whole screen. Setting the display resolution is not possible in this mode.</li>
</ul>Each of these modes has a corresponding long option that enables it directly (<code>--fullscreen</code>, <code>--windowed</code> and <code>--fake-fullscreen</code>).<br />
<!--man:off-->
<strong>Note:</strong> On Windows systems, toggling fullscreen mode while Impressive runs does <em>not</em> work. So, the command-line options are the only way to set whether fullscreen mode shall be used or not.
<!--man:on-->
</dd>

<dt><code>--fullscreen</code></dt>
<dd>Starts Impressive in fullscreen mode (the default). See the discussion of the <code>-f</code> option for details.</dd>

<dt><code>--fake-fullscreen</code></dt>
<dd>Starts Impressive in &raquo;fake fullscreen&laquo; mode. See the discussion of the <code>-f</code> option for details.</dd>

<dt><code>-F <em>&lt;file&gt;</em></code> or <code>--font <em>&lt;file&gt;</em></code></dt>
<dd>Impressive uses some kind of text OSD to overlay the current page number and title (if available) on the overview page. This option can be used to specify a TrueType font file (.ttf) to use for the OSD. If the path specified doesn't directly point to a useable font file, Impressive will try to search the system font directories. <!--man:off-->On Unix-like systems, it<!--man:on--><!--man It--> assumes that all fonts are stored below <code>/usr/share/fonts</code>, <code>/usr/local/share/fonts</code> or <code>/usr/X11R6/lib/X11/fonts/TTF</code> for this purpose (the latter one is useful for Mac OS X systems specifically). If this option is not specified, <!--man:off--><code>Verdana.ttf</code> will be used as a default if the operating system is Windows, or<!--man:on--> any of <code>DejaVuSans.ttf</code> or <code>Vera.ttf</code> (the typical file name of Bitstream Vera Sans) <!--man:off-->if it's not<!--man:on--><!--man will be used as a default.-->.</dd>

<dt><code>-g <em>&lt;width&gt;</em>x<em>&lt;height&gt;</em>[+<em>&lt;posX&gt;</em>+<em>&lt;posY&gt;</em>]</code> or <code>--geometry <em>&lt;width&gt;</em>x<em>&lt;height&gt;</em>[+<em>&lt;posX&gt;</em>+<em>&lt;posY&gt;</em>]</code></dt>
<dd>Sets the screen size or resolution Impressive shall use (in pixels).<!--man:off--> On Win32 platforms and Unix platforms with <code>xrandr</code><!--man:on--><!--man If \fBxrandr\fR is-->installed, the default screen size for fullscreen mode is the current screen resolution; on other platforms, Impressive uses the highest resolution available to the graphics system. If a standard resolution cannot be determined, the default is 1024x768 pixels. This is also the default for windowed mode.<br />
Furthermore, if the additional parameters <em>posX</em> and <em>posY</em> are present, they specify the position of the upper-left corner of the window (relative to the upper-left corner of the desktop), in pixels, for windowed and fake-fullscreen mode. The values are ignored in &raquo;true&laquo; fullscreen mode.</dd>

<dt><code>-G <em>&lt;gamma&gt;</em>[:<em>&lt;blacklevel&gt;</em>]</code> or <code>--gamma <em>&lt;gamma&gt;</em>[:<em>&lt;blacklevel&gt;</em>]</code></dt>
<dd>Sets up the startup gamma and (optional) black level value. The black level is the original image's intensity level (0...254) that is to be mapped to black in Impressive's output. Note that gamma and black level adjustments may be unavailable or constrained on some systems.</dd>

<dt><code>-h</code> or <code>--help</code></dt>
<dd>If this option is specified, Impressive writes a short command line help screen to standard output and does not start a presentation.</dd>

<dt><code>-H</code> or <code>--half-screen</code></dt>
<dd>This option makes Impressive show the overview page and OSD elements on the right half of the screen only. The overview page will only show the left half of the slides as previews. The box-zoom boxes will also be shown on the left half. Using a multi-monitor setup with a wide virtual screen and specially crafted slides (e.g. those that can be generated with LaTeX's <code>beamer</code> class), this makes it possible to have presenter's notes on the second screen.<br />
Note that transitions and animations are still operating on the whole screen, making some of them (like <code>PagePeel</code>) look ugly. Impressive also disables the overview zoom animation in half-screen mode; it can be re-enabled by explicitly setting it to another value with a later command line option (<code>--zoomtime</code>).<br />
Another limitation is that the allocation of the screen halves (slides left, overview right) is fixed.</dd>

<dt><code>-i <em>&lt;page&gt;</em></code> or <code>--initialpage <em>&lt;page&gt;</em></code></dt>
<dd>Specifies the page number to start with. The default value is 1 (start with the first page). If another value is specified, the page shown by Impressive right after initialization is not the first one of the PDF or image list. Additionally, pre-rendering (if enabled) will also start at the specified page.</dd>

<dt><code>-I <em>&lt;filename&gt;</em></code> or <code>--script <em>&lt;filename&gt;</em></code></dt>
<dd>Overrides automatic derivation of the info script filename and specifies a script file directly.</dd>

<dt><code>--invert</code></dt>
<dd>This option makes Impressive invert the colors of each page, turning black to white and vice-versa. Note that it is a full RGB inversion, so it will, for example, turn dark green to light purple (and vice-versa) too.</dd>

<dt><code>-k</code> or <code>--auto-progress</code></dt>
<dd>This option makes Impressive show a progress bar, visualizing the timeout on pages that have one (either specified as a page property or using the <code>--auto</code> command-line option). Nothing is done on pages that don't have a timeout.<br />
If the <code>--duration</code> or <code>--page-progress</code> bars are enabled too, the <code>--auto-progress</code> bar is shown on the top of the screen; otherwise, it's shown on the bottom.</dd>

<dt><code>-l</code> or <code>--listtrans</code></dt>
<dd>If this option is specified, Impressive writes a list of all available transition classes to standard output and does not start a presentation. Transitions that are enabled by default are marked with a star (<code>*</code>) left of the class name.</dd>

<dt><code>-L <em>&lt;spec&gt;</em></code> or <code>--layout <em>&lt;spec&gt;</em></code></dt>
<dd>Specifies the OSD layout. Read below for an explanation of this option.</dd>

<dt><code>--maxzoom <em>&lt;factor&gt;</em></code></dt>
<dd>The maximum zoom factor up to which Impressive shall attempt to render a high-resolution image of the page when zoomed in. This can be any real number larger than or equal to 1.0; the default is 5.0. A setting of 1.0 causes Impressive to never render a high-resolution image for zooming; in this case, the zoom and box-zoom modes will upscale the image, but not enhance any details.<br />
Note that regardless of this setting, Impressive always checks the graphics hardware capabilities (in particular, the maximum supported texture size) and may reduce the effective value of <code>--maxzoom</code> if the hardware supports less than what has been specified.</dd>

<dt><code>--min-box-size <em>&lt;pixels&gt;</em></code></dt>
<dd>This option sets the minimum size of a highlight box, in pixels. Boxes that are not this many pixels wide and high are rejected in order to prevent accidental creation of highlight boxes. The default value for this is 30&nbsp;pixels.</dd>

<dt><code>-M</code> or <code>--minutes</code></dt>
<dd>If this option is set, Impressive will show the on-screen timer (activated with the <strong>T</strong> key) only with 1 minute resolution. By default, it will show a timer with 1 second resolution.</dd>

<dt><code>--noblur</code></dt>
<dd>By default, Impressive uses a fragment shader to blur and desaturate the image when in highlight box or spotlight mode. This is usually the faster and nicer-looking method; however, some very old hardware implementations can't deal with that shader and fall back to an unusably slow software implementation. Impressive tries to detect scenarios where this would happen and automatically falls back to a different implementation.<br />
There might be situations where this machanism fails and Impressive tries to use the non-functional shader anyway. In these cases, the <code>--noblur</code> option can be used to enforce the fallback implementation.</dd>

<dt><code>-N</code> or <code>--nocursor</code></dt>
<dd>This option disables any display of a mouse cursor, i.e. neither the system (&raquo;hardware&laquo;) not bitmap (&raquo;software&laquo;) cursor is shown at any time. This is mainly useful for automated presentations, where no mouse interaction is needed.</dd>

<dt><code>--noclicks</code></dt>
<dd>If this option is enabled, switching to the previous or next page with the left and right mouse buttons is deactivated. The keyboard shortcuts are unaffected from this.<br />
Note that this option only works as intended when the default controls are used. If the <code>-e</code>/<code>--bind</code> or <code>-E</code>/<code>--controls</code> options have been used, <code>--noclicks</code> might not have the intended effect.</dd>

<dt><code>--nologo</code></dt>
<dd>This option disables the Impressive logo and version number display. Instead, the loading screen will be just black or, if background rendering is disabled, only the progress bar will be visible.</dd>

<dt><code>--nooverview</code></dt>
<dd>This option disables the overview page. Overview thumbnails are not created, and the <strong>Tab</strong> that normally enters overview mode is ignored. (More precisely, the <code>overview-enter</code> action is ignored.)</dd>

<dt><code>--noquit</code></dt>
<dd>This option disables the keyboard shortcuts (Q and Esc) that could normally quit Impressive with a single keypress. If it is used, the only way to exit the program is the key combination Alt+F4, and accidental quitting is no longer possible.<br />
Note that this option only works properly if the default controls are used. If the <code>-e</code>/<code>--bind</code> or <code>-E</code>/<code>--controls</code> options have been used, <code>--noquit</code> might not have the intended effect.</dd>

<dt><code>-o <em>&lt;directory&gt;</em></code> or <code>--output <em>&lt;directory&gt;</em></code></dt>
<dd>Do not display the presentation, but render it into a series of PNG image files inside the specified directory. The images will be generated in the current resolution as specified by the <code>-g</code> option. This option is useful if the presentation is to be given on on a foreign PC with an old, broken or otherwise problematic MuPDF/Xpdf/GhostScript installation: By generating images of the PDF pages, is is made sure that no rendering bugs will happen on the target system.</dd>

<dt><code>-O <em>&lt;mode&gt;</em></code> or <code>--autooverview <em>&lt;mode&gt;</em></code></dt>
<dd>Enables or disables automatic derivation of whether a page shall or shall not be shown on the overview page. This feature is based on the fact that some LaTeX presentation packages tag all pages with a title (that can be read by Impressive with the help of <code>pdftk</code>), except those that contain multiple reveal steps.<br />
The following modes are available:<dl>
<dt><code>off</code></dt><dd>Disables automatic overview mode. All pages will be shown on the overview page by default. This is also the default setting.</dd>
<dt><code>first</code></dt><dd>All pages with a PDF title will be shown on the overview page. The purpose is to show the <strong>initial</strong> state of multi-step slides on the overview page.</dd>
<dt><code>last</code></dt><dd>All pages <strong>before</strong> a page with a PDF title will be shown on the overview page. The purpose is to show the <strong>final</strong> state of multi-step slides on the overview page.</dd>
</dl>Again, the mode may be abbreviated arbitrarily, down to one character, just like with the <code>-c</code> option above..</dd>

<dt><code>--overtime <em>&lt;ms&gt;</em></code></dt>
<dd>Sets the duration (in milliseconds) of the overview page zoom-in/zoom-out effects, without affecting the zoom or box-zoom animation time. Default value: 250 ms.</dd>

<dt><code>-p <em>&lt;start&gt;</em>-<em>&lt;end&gt;</em></code> or <code>--pages <em>&lt;start&gt;</em>-<em>&lt;end&gt;</em></code></dt>
<dd>Using this option, the range of the page displayed can be narrowed down. The presentation will start at the first page in the range. All pages outside of the range will not be shown on the overview page and will not be cached. However, they can be entered manually when cycling through the presentation. Due to the fact that these pages are uncached, preparation of the display will take considerably longer.</dd>

<dt><code>-P <em>&lt;path&gt;</em></code> or <code>--gspath <em>&lt;path&gt;</em></code></dt>
<dd>This option can be used to override the Xpdf / GhostScript path autodetection. The full path to the executable of either GhostScript (<code>gs</code> or <code>gs.exe</code>) or Xpdf's <code>pdftoppm</code> utility must be specified.</dd>

<dt><code>-q</code> or <code>--page-progress</code></dt>
<dd>If this option is enabled, Impressive will show a light-blue semi-transparent progress bar at the bottom edge of the screen that shows the position inside the presentation, i.e. the relation between the current page number and the total number of pages.<br />
If the <code>-d</code>/<code>--duration</code> progress bar is enabled too, the <code>--page-progress</code> bar will be stacked above that.</dd>

<dt><code>--progress-last <em>&lt;number&gt;</em></code></dt>
<dd>This option sets the page number at which the slide the <code>--page-progress</code> progress bar should end. This can be useful to ignore backup slides.<br />
This option does not have any effect if <code>-q</code>/<code>--page-progress</code> is not used.</dd>

<dt><code>-Q</code> or <code>--autoquit</code></dt>
<dd>If this option is specified, Impressive quits automatically when trying to navigate to the page after the last page or the page before the first page.<br />
This option does not have any effect if <code>--wrap</code> is used.</dd>

<dt><code>-r <em>&lt;n&gt;</em></code> or <code>--rotate <em>&lt;n&gt;</em></code></dt>
<dd>Display all pages rotated by <em>n</em>&times;90 degrees clockwise. Try <code>-r 1</code> or <code>-r 3</code> if there are problems with PDFs generated by LaTeX on some Xpdf or GhostScript versions.</dd>

<dt><code>-s</code> or <code>--scale</code> <em>(image input only)</em></dt>
<dd>If a directory with image files is used as input, Impressive will scale down images that are too big for the screen. But by default, it will not scale up smaller images to fit the screen; it will leave a black border instead. This option overrides this setting and enables upscaling of smaller images.</dd>

<dt><code>-s</code> or <code>--supersample</code> <em>(PDF input only)</em></dt>
<dd>This switch enables antialiasing by 4x supersampling instead of the normal multisampling method used by Xpdf or GhostScript. While this usually degrades both visual quality and performance, it may be necessary for circumventing white strips or moir&eacute;-like patterns in gradients.</dd>

<dt><code>-S <em>&lt;pixels&gt;</em></code> or <code>--fontsize <em>&lt;pixels&gt;</em></code></dt>
<dd>This option sets the size, in pixels, of the OSD font. The default value is 14.</dd>

<dt><code>--spot-radius <em>&lt;pixels&gt;</em></code></dt>
<dd>This option sets the initial radius of the spotlight, in pixels. The default value is 64.</dd>

<dt><code>--time-display</code></dt>
<dd>This option enables display of the elapsed presentation time, as if the <strong>T</strong> key has been pressed immediately after startup. This implies time tracking mode (<code>--tracking</code> option).</dd>

<dt><code>-t <em>&lt;ms&gt;</em></code> or <code>--transition <em>&lt;trans1[,trans2...]&gt;</em></code></dt>
<dd>Using this switch, the set of transitions Impressive will randomly draw at page changes can be specified. If only one transition class is specified, this class will be used for all pages that do not have another transition explicitly assigned in their page properties. Multiple transitions have to be separated by commas; they will be used in random order. The <code>-l</code> option can be used to get a list of available transitions.</dd>

<dt><code>-T <em>&lt;ms&gt;</em></code> or <code>--transtime <em>&lt;ms&gt;</em></code></dt>
<dd>Sets the duration (in milliseconds) of page transitions. 0 (zero) disables transitions altogether. Default value: 1000 ms.</dd>

<dt><code>--tracking</code></dt>
<dd>This option enables time tracking mode. In this mode, a report of all pages visited with their display duration, enter and leave times will be written to standard output. This can be very useful when preparing presentations.</dd>

<dt><code>-u <em>&lt;seconds&gt;</em></code> or <code>--poll <em>&lt;seconds&gt;</em></code></dt>
<dd>If this option is specified, the source file or directory will be checked for changes regularly. If a change in the input PDF file or any of the image files in the input image directory is detected, the page cache will be flushed and the current page as well as the info script will be reloaded. The current page's transition will be shown between the old and the new version of the page.<br />
The new PDF file must have at least as much pages as the old one; also, it should have the same aspect ratio. If the input is a directory, image files must not have disappeared.</dd>

<dt><code>-v</code> or <code>--verbose</code></dt>
<dd>This option makes Impressive more verbose, i.e. it will print slightly more informational messages than usual.</dd>

<dt><code>-V <em>&lt;pixels&gt;</em></code> or <code>--overscan <em>&lt;pixels&gt;</em></code></dt>
<dd>PDF files often contain tiny amounts of white borders around the edges which look bad in screen presentations. To eliminate this problem, Impressive uses &raquo;overscan&laquo;: PDF files will not be rendered to fit the screen size exactly, but they will be rendered a bit larger so that the (possibly broken) borders can be cropped off. The amount of overscan, in screen pixels, can be set with this option. The default value is 3 pixels, which should remove borders in most presentations at most common screen resolutions without cropping the pages too much.</dd>

<dt><code>-w</code> or <code>--wrap</code></dt>
<dd>If this option is set, Impressive will &ldquo;wrap&rdquo; over to the first page after the last page. In other words, advancing to the next page at the end of the presentation will restart the whole presentation.</dd>

<dt><code>-W</code> or <code>--nowheel</code></dt>
<dd>By default, it is possible to change pages using the mouse wheel. This option disables this behavior, which can be useful to prevent spurious page changes if the mouse wheel is likely to be moved by accident. In addition, it makes it possible to enter zoom mode with the mouse wheel.<br />
Note that this option only works properly if the default controls are used. If the <code>-e</code>/<code>--bind</code> or <code>-E</code>/<code>--controls</code> options have been used, <code>--nowheel</code> might not have the intended effect.</dd>

<dt><code>--windowed</code></dt>
<dd>Starts Impressive in windowed mode. See the discussion of the <code>-f</code> option for details.</dd>

<dt><code>-x</code> or <code>--fade</code></dt>
<dd>This option enables a smooth fade-in effect at the start of the presentation and a fade-out effect just before Impressive quits.</dd>

<dt><code>-X</code> or <code>--shuffle</code></dt>
<dd>If this option is enabled, the input files will be shuffled into random order before starting the presentation. The individual pages of PDF input files will stay in their original order, though, so this option is mainly useful for image presentations.</dd>

<dt><code>-y</code> or <code>--auto-auto</code></dt>
<dd>This option can be used together with <code>--duration</code> to have Impressive compute a page timeout (as with the <code>--auto</code> option) automatically. This results in a presentation that runs automatically, displaying each slide for the same time, so that the desired total duration will be reached (almost) exactly. One exception is the runtime of videos, which is not taken into account.</dd>

<dt><code>--zbox-edge <em>&lt;pixels&gt;</em></code></dt>
<dd>Sets the border size (in pixels when unzoomed) of the box-zoom boxes' smooth edges. The default value is 1 pixel; it can be set to zero, in which case the box-zoom area will have a hard edge.</dd>

<dt><code>-z <em>&lt;factor&gt;</em></code> or <code>--zoom <em>&lt;factor&gt;</em></code></dt>
<dd>Sets the scaling factor that is used in zoom mode. It can be any real value above 1.0; the default value is 2.0. Note that it might not be possible to get high-quality zooming for large zoom factors due to hardware restrictions. Furthermore, please be aware that after leaving zoom mode, the image quality of the normal page display may be slightly degraded until another page is displayed if a zoom factor other than 2.0 is used.</dd>

<dt><code>--zoomdarkness <em>&lt;percentage&gt;</em></code></dt>
<dd>Specifies how much the non-selected parts of the screen shall become darker in box-zoom mode. The value is specified in percent, with 90 being the default. A value of zero would mean no darkening at all (parts outside of the zoom box would still be perfectly visible), and a value of 100 would make everything but the selected region black.</dd>

<dt><code>-Z <em>&lt;ms&gt;</em></code> or <code>--zoomtime <em>&lt;ms&gt;</em></code></dt>
<dd>Sets the duration (in milliseconds) of the zoom, box-zoom and overview page zoom-in/zoom-out effects, all at once. Default value: 250 ms.<br />
If separate animation time settings for overview zoom and zoom/box-zoom are desired, the <code>-Z</code>/<code>--zoomtime</code> option must be specified <em>before</em> the <code>--overtime</code> option.</dd>

<dt><code>--cachefile <em>&lt;filename&gt;</em></code></dt>
<dd>Activates persistent cache mode and specifies the name of the cache file to use.</dd>

</dl>

<!--man:on:head="Arguments"-->
<p>Following the options, the input file name(s) must be specified. Recognized file types are PDF, image files (JPEG, PNG, TIFF, BMP, PGM/PPM) and video files (AVI, MOV/MP4, MKV/WebM, OGV, MPEG, M2TS, FLV). If the name of a directory is put on the command line, all recognized image files (no PDF files!) in this directory will be played in alphanumeric order (case-insensitive).</p>

<p>In addition, Impressive can use a text file containing a list of files or directories to show: This text file must contain at most one file name per line; every character after a hash sign (<code>#</code>) is treated as a comment and will be ignored. If such a comment is put on the same line as an image file name, it will be used as the page's title. List file names must be prefixed with an at sign (<code>@</code>) on the command line, e.g. <code>impressive @my_list_file</code>.</p>

<p>Impressive will also expand wild-card characters (<code>*</code> and <code>?</code>) if this isn't already done by the shell, but apart from that, it will not reorder the arguments. Thus, it will show the documents in the order specified at the command line.</p>

<p>If video files are specified on the command line, Impressive generates presentation pages for them just like it does for image files. If FFmpeg or MPlayer are installed, the page will be shown as a screenshot of the first video frame. When entering such a page, the video will be played back if a suitable player (MPlayer, or omxplayer on Raspberry Pi) is installed.<!--man:off--> Note that in fullscreen mode on Windows, Impressive will briefly be minimized and restored again when playback starts.<!--man:on--></p>

<h3>Layout options</h3>

<!--man:nolistspace-->
<p>The OSD layout option (<code>-L</code>/<code>--layout</code>) accepts a string with comma-separated <code><em>key</em>=<em>value</em></code> pairs. The following keywords are recognized:<!--man:off--></p><!--man:on-->
<!--man .br--><dl>
<dt><code>alpha</code></dt><dd>The opacity of the OSD text, either as a floating-point value between 0 and 1 or a percentage between 2 and 100.</dd>
<dt><code>margin</code></dt><dd>The distance (in pixels) of the OSD text to the screen borders.</dd>
<dt><code>time</code></dt><dd>The position of the timer.</dd>
<dt><code>title</code></dt><dd>The position of the page title in overview mode.</dd>
<dt><code>page</code></dt><dd>The position of the page number in overview mode.</dd>
<dt><code>status</code></dt><dd>The position of the status line.</dd>
</dl>
<p>The position specifications are composed by one character that indicates whether the text shall be displayed at the top (<code>T</code>) or bottom (<code>B</code>) edge of the screen and one character that indicates whether it shall appear on the left (<code>L</code>), on the right (<code>R</code>) or centered (<code>C</code>).</p>
<p>For example, the default OSD layout equals the following option string:<br />
<code class="pre">    -L margin=16,alpha=1,time=TR,title=BL,page=BR,status=TL</code></p>
<!--man:listspace-->

<h3>Examples</h3>

<p>The following examples illustrate some typical command lines. They assume that Impressive can be run by simply typing &raquo;<code>impressive</code>&laquo; on the command line. Depending on how Impressive is installed, this has to be substituted with the actual way to run Impressive (e.g. &raquo;<code>python ~/impressive/impressive_dev.py</code>&laquo; for a fresh SVN checkout). Furthermore, the file &raquo;<code>demo.pdf</code>&laquo; is used as the document to show here; obviously this has to be replaced by the path to the actual PDF file too.</p>

<p>In the simplest case, Impressive is run directly with the name of the file to show and no further parameters. This will start a full-screen presentation with all settings at their defaults:<br />
<code class="pre">    impressive demo.pdf</code></p>

<p>To just quickly check a slide deck, it might make sense to run Impressive in a small window and not full-screen. This can be done with something like<br />
<code class="pre">    impressive -f -g 800x600 demo.pdf</code></p>

<p>Impressive can also be used in digital signage scenarios, like displays in shop windows with a permanent slideshow. This can be achieved by having Impressive advance to the next page automatically after a specified time (e.g. 10 seconds) and re-start the presentation from the start after the last slide:<br />
<code class="pre">    impressive -a 10 -w demo.pdf</code></p>

<!-------------------------------------------------------------------------------->

<h2><a name="usage"></a>Usage</h2>

<p>On startup, Impressive will display a black screen with the program logo at the center. If caching is enabled, but background rendering is disabled, all pages of the presentation will then be rendered once. A bar in the lower half of the screen displays the progress of this operation. Any key or mouse click (except for those that quit Impressive, typically Q and Esc) skips this process, with the effect that Impressive will render the remaining pages on demand. Please note that the overview page will not be complete until every page has been rendered at least once. In other words, if the precaching process was skipped, placeholders will be displayed for all pages that have not been rendered yet. By default, Impressive will build up the cache in the background while the presentation runs. Thus, the progress bar will not appear and the preparation will only take the amount of time required to render the first two pages of the presentation. After this initialization process, Impressive will switch to the first page directly and without any transition.</p>

<!--man:head="Default_Controls"-->
<p>The keyboard and mouse controls used by Impressive are configurable (with very few exceptions). The default controls are as follows:</p>

<dl>

<dt><strong>Esc</strong> key</dt>
<dd>Return from the currently active special mode (zoom, box-zoom, overview, spotlight, highlight boxes); if no such special mode is active, quit Impressive altogether.</dd>

<dt><strong>Q</strong> key or <strong>Alt</strong>+<strong>F4</strong></dt>
<dd>Quit Impressive immediately.</dd>

<dt><strong>LMB</strong> (left mouse button), mouse wheel down, <strong>Page Down</strong> key, <strong>Cursor Down</strong> key, <strong>Cursor Right</strong> key or <strong>Spacebar</strong></dt>
<dd>Go to the next page (using a transition).</dd>

<dt><strong>RMB</strong> (right mouse button), mouse wheel up, <strong>Page Up</strong> key, <strong>Cursor Up</strong> key, <strong>Cursor Left</strong> key or <strong>Backspace</strong> key</dt>
<dd>Go to the previous page (using a transition).</dd>

<dt><strong>Home</strong> key / <strong>End</strong> key</dt>
<dd>Go directly to the first or last page of the presentation.</dd>

<dt><strong>Ctrl</strong> key <em>(modifier)</em></dt>
<dd>If one of the page navigation keys (Page Up/Down, Cursor keys, Space, Backspace, Home, End) is pressed while the Ctrl key is held down, the destination page will be entered immediately, without a transition.</dd>

<dt><strong>L</strong> key</dt>
<dd>Return to the last (most recently displayed) page. This can be used to toggle back and forth between two pages.</dd>

<dt><strong>F</strong> key</dt>
<dd>Toggle fullscreen mode.<!--man:off--> Note that this does not work on Windows systems.<!--man:on--></dd>

<dt><strong>Tab</strong> key</dt>
<dd>Zoom back to the overview page. While in overview mode, a page can be selected with the mouse and activated with the left mouse button. The right or middle mouse button or the Tab key leave overview mode <em>without</em> changing the current page.</dd>

<dt><strong>MMB</strong> (middle mouse button)</dt>
<dd>In normal display mode, this acts like the Tab key: it zooms back to the overview page. If the page is zoomed in, it will return to normal mode.</dd>

<dt><strong>LMB</strong> over a PDF hyperlink</dt>
<dd>Jump to the page referenced by the hyperlink. Two types of hyperlinks are supported: Links that point to some other page of the same document, and URL hyperlinks like Web links and e-mail addresses. This feature is only available if <code>pdftk</code> is installed. Furthermore, <code>xdg-open</code> from the freedesktop.org Portland project is required for URL links <!--man to work.--><!--man:off-->on non-Win32 platforms.<!--man:on--> Please note that the hyperlink feature will not work properly when pages are rotated.</dd>

<dt>click&amp;drag with <strong>LMB</strong> (left mouse button)</dt>
<dd>Create a new highlight box. While at least one highlight box is defined on the current page, the page itself will be shown in a darker, blurry and (if supported by the graphics hardware) desaturated rendition. Only the highlight boxes will be displayed in their original lightness, sharpness and color saturation.<br />
If a page with highlight boxes is left, the boxes will be saved and restored the next time this page is shown again.</dd>

<dt>click&amp;drag with <strong>Ctrl</strong>+<strong>LMB</strong> (left mouse button)</dt>
<dd>Draw a box to zoom into. This enters so-called &raquo;box-zoom&laquo; mode, where the selected region is zoomed into full view and anything else is displayed in much darker colors (but not blurred like in highlight box mode). The page contents will be re-rendered in a higher resolution, if possible (limited to what has been configured with the <code>--maxzoom</code> command-line option, and the graphics hardware's maximum supported texture size). To leave this mode again, use <strong>RMB</strong>, <strong>MMB</strong> or <strong>Esc</strong>.<br />
Note that box-zoom mode is mutually exclusive with highlight boxes and the spotlight; if any of those is currently active, it's not possible to draw a zoom box.</dd>

<dt><strong>RMB</strong> (right mouse button) over a highlight box</dt>
<dd>If the right mouse button is clicked while the mouse cursor is above a highlight box, the box will be removed. If the last box on a page is removed, the page will turn bright and sharp again.</dd>

<dt><strong>A</strong> key</dt>
<dd>Toggle automatic slideshow mode.<br />
If an automatic presentation has been started with the <code>-a</code>/<code>--auto</code> option, it is temporarily disabled until this key is pressed again. It is not automatically re-enabled after changing the page. If the <code>-a</code>/<code>--auto</code> has not been used, an automatic presentation with a timeout of 30 seconds is started when this key is pressed for the first time.<br />
Note that if a page has a <code>timeout</code> PageProp, the specified timeout is <em>always</em> in effect when the page is entered, even if the automatic slideshow is otherwise disabled.</dd>

<dt><strong>S</strong> key</dt>
<dd>Save the info script associated with the current presentation. The main purpose for this is to permanently save highlight boxes or keyboard shortcuts, so they will be restored the next time this presentation is started.</dd>

<dt><strong>T</strong> key</dt>
<dd>Activate or deactivate the time display at the upper-right corner of the screen. If the timer is activated while the very first page of the presentation is shown, it activates time tracking mode, just as if the command-line option <code>--tracking</code> had been specified.</dd>

<dt><strong>R</strong> key</dt>
<dd>Reset the presentation timer.</dd>

<dt><strong>C</strong> key</dt>
<dd>Removes (&raquo;clears&laquo;) all highlight boxes from the current page.</dd>

<dt><strong>Return</strong> key or <strong>Enter</strong> key</dt>
<dd>Toggle spotlight mode. In this mode, the page is darkened in the same way as if highlight boxes are present, but instead of (or in addition to) the boxes, a circular &ldquo;spotlight&rdquo; will be shown around the mouse cursor position, following every motion of the mouse cursor.</dd>

<dt><strong>+</strong> / <strong>&ndash;</strong> key, <strong>9</strong> / <strong>0</strong> key or mouse wheel in spotlight mode</dt>
<dd>Adjust the spotlight radius.</dd>

<dt><strong>Ctrl</strong>+<strong>9</strong> or <strong>Ctrl</strong>+<strong>0</strong> keys</dt>
<dd>Resets the spotlight radius to the default value, i.e. the value that has been set up by the <code>radius</code> page property, the <code>--spot-radius</code> command-line option or Impressive's built-in default.</dd>

<dt><strong>7</strong> / <strong>8</strong> key</dt>
<dd>Adjust the amount of darkening applied to the page in spotlight, highlight box or box-zoom mode.</dd>

<dt><strong>Ctrl</strong>+<strong>7</strong> or <strong>Ctrl</strong>+<strong>8</strong> keys</dt>
<dd>Resets the amount of darkening in spotlight, highlight box and box-zoom mode to the default values, i.e. the value that have been set up by the <code>darkness</code> and <code>zoomdarkness</code> page properties, the <code>--darkness</code> and <code>--zoomdarkness</code> command-line options or Impressive's built-in defaults.</dd>

<dt><strong>Z</strong> key</dt>
<dd>Toggle zoom mode. When this key is first pressed, the current page will zoom in. The page will be displayed at double size, but in its original resolution (i.e. it will be blurry). Impressive will re-render the page at the new resolution if the graphics hardware supports it. During this time, Impressive will <strong>not</strong> accept any input, so don't even think about clicking the mouse or pressing keys before the image gets crisp again.<br />
In zoom mode, all other functions will work as normal. Any operations that leave the current page, such as flipping the page or entering the overview screen, will leave zoom mode, too.</dd>

<dt><strong>[</strong> / <strong>]</strong> key</dt>
<dd>Adjust the gamma value of the display (might not be supported on every hardware).</dd>

<dt><strong>{</strong> / <strong>}</strong> key</dt>
<dd>Adjust the black level of the display (might not be supported on every hardware).</dd>

<dt><strong>\</strong> key</dt>
<dd>Revert gamma and black level back to normal.</dd>

<dt><strong>O</strong> key</dt>
<dd>This will toggle the &raquo;visible on overview page&laquo; flag of the current page. The result will not be visible immediately, but it can be saved to the info script (using the <strong>S</strong> key) and will be in effect the next time the presentation is started.</dd>

<dt><strong>I</strong> key</dt>
<dd>This will toggle the skip flag of the current page. A page marked as skipped will not be reachable with the normal forward/backward navigation keys.</dd>

<dt><strong>B</strong> / <strong>W</strong> key or <strong>.</strong> (dot) / <strong>,</strong> (comma) key</dt>
<dd>Fade to black or white, respectively. This feature can be used if a whiteboard or blackboard in front of the projection area is to be used during the presentation. Using these two keys, the screen will fade into a solid color. On any keypress or mouse click, it will fade back to normal. These keys are not available in overview mode.</dd>

<dt>click&amp;drag with <strong>MMB</strong> (middle mouse button) or <strong>RMB</strong> (right mouse button) in zoom mode</dt>
<dd>Move the visible part of the page in zoom mode.</dd>

<dt>mouse wheel up / down in zoom mode, <strong>U</strong> key</dt>
<dd>Zoom a bit in or out. When zoomed out fully, zoom mode is left; note that in the default configuration, this means that when trying to zoom out even more using the wheel, the page is left instead. This is different if the <code>-W</code>/<code>--nowheel</code> option is used, where page navigation using the mouse wheel is disabled, and the wheel is always used for zooming. In this mode, the wheel can also be used to enter zoom mode in the first place.<br />
Note that changing the zoom level on the fly with the wheel does <em>not</em> make Impressive automatically re-render the page at a higher resolution to increase the level of detail. To do this, the <strong>U</strong> key needs to be pressed manually when the desired zoom level has been set up.</dd>

<dt><strong>Cursor</strong> keys in overview mode</dt>
<dd>Navigate through pages.</dd>

<dt><strong>Alt</strong>+<strong>Tab</strong> keys</dt>
<dd>If Impressive is in fullscreen mode, the window will be minimized so that other applications can be used.</dd>

</dl>

<!--man .PP-->
<p>Any alphanumeric (A-z, 0-9) or function key (F1-F12) that is not bound to a specific action mentioned above or configured by the user (see below) can be used to assign shortcuts to pages that require quick access. If one of the keys is pressed together with <strong>Shift</strong>, the currently displayed page is associated with this key. To recall the page later, it is sufficient to press the shortcut key again. Shortcuts can be stored permanently with the <strong>S</strong> key.</p>

<!-------------------------------------------------------------------------------->

<h2><a name="controls"></a>Control Configuration</h2>

<p>As already mentioned in the previous chapter, the keyboard and mouse bindings of Impressive can be widely configured. The only exceptions are the <strong>Alt</strong>+<strong>F4</strong> and <strong>Alt</strong>+<strong>Tab</strong> key combinations that will always quit or minimize Impressive, respectively. For everything else, there is a versatile configuration system in place; the controls described in the previous section are merely the defaults.</p>

<p>Impressive's control system works by associating <strong>events</strong> with <strong>actions</strong>. An <em>event</em> is a key on the keyboard, a mouse button or a mouse wheel movement. An <em>action</em> is something that is performed by Impressive as a result of an event, like going to the next page, switching to overview mode or quitting the program. The association of an event to an an action is called a <strong>binding</strong>. Multiple events can be bound to the same action (like the page down and space keys in the default setting, both of which go to the next page); furthermore, multiple actions can be bound to the same event. In fact, bindings do not associate events with single actions at all, but with <em>chains</em> of actions. Only the first action in the chain that <em>matches</em> (i.e. makes sense in) the current context will be executed if the event fires; all other actions will be ignored. If no action matches, no action will be performed and the event will be ignored.</p>

<p style="margin-bottom:0;">One example of such an action chain is the default binding for the left mouse button, which<ul style="margin-top:0;">
<li>draws a highlight box if the mouse cursor moved, or</li>
<li>visits a hyperlink if the mouse cursor hovers over one, or</li>
<li>goes to the next page if none of the other conditions are met.</li>
</ul></p>

<p>Both events and actions have mnemonic names that are used in the command-line options and configuration files used for setting up bindings. Event and actions names are generally case-insensitive, though the canonical notation is lowercase.<br />
If an event or action specified on the command line or in a configuration file is not recognized by Impressive, an error message will be written to the console and the offending event or action will be ignored. Errors in control configuration are thus always non-fatal.</p>

<h3>Supported Events</h3>

<p>Keyboard events are generally named after the keys they refer to. Consequently, the events <code>a</code> to <code>z</code> and <code>0</code> to <code>9</code> mean the respective letter and number keys on the main keyboard, <code>f1</code> to <code>f12</code> are the function keys and <code>kp0</code> to <code>kp9</code> are the number keys on the numerical keypad. All of these are raw scancodes, which has two implications: First, the key names are not internationalized and refer to the US keyboard layout (e.g. the <strong>Z</strong> key on a German or French keyboard will actually react to the event name <code>y</code> or <code>w</code>); second, modifiers will be ignored as well (e.g. the numerical keypad will always generate the <code>kp<em>X</em></code> scancodes, even if Num Lock is off).</p>

<p>The mnemonic names for the other keyboard events are as follows (in alphabetic order): <code>ampersand</code>, <code>asterisk</code>, <code>at</code>, <code>backquote</code>, <code>backslash</code>, <code>backspace</code>, <code>break</code>, <code>capslock</code>, <code>caret</code>, <code>clear</code>, <code>comma</code>, <code>down</code>, <code>end</code>, <code>escape</code>, <code>euro</code>, <code>exclaim</code>, <code>greater</code>, <code>hash</code>, <code>help</code>, <code>home</code>, <code>insert</code>, <code>kp_divide</code>, <code>kp_enter</code>, <code>kp_equals</code>, <code>  kp_minus</code>, <code>kp_multiply</code>, <code>kp_plus</code>, <code>lalt</code>, <code>last</code>, <code>lctrl</code>, <code>left</code>, <code>leftbracket</code>, <code>leftparen</code>, <code>less</code>, <code>lmeta</code>, <code>lshift</code>, <code>lsuper</code>, <code>menu</code>, <code>minus</code>, <code>mode</code>, <code>numlock</code>, <code>pagedown</code>, <code>pageup</code>, <code>pause</code>, <code>period</code>, <code>plus</code>, <code>power</code>, <code>print</code>, <code>question</code>, <code>quote</code>, <code>quotedbl</code>, <code>ralt</code>, <code>rctrl</code>, <code>return</code>, <code>right</code>, <code>rightbracket</code>, <code>rightparen</code>, <code>rmeta</code>, <code>rshift</code>, <code>rsuper</code>, <code>scrollock</code>, <code>semicolon</code>, <code>slash</code>, <code>space</code>, <code>sysreq</code>, <code>tab</code>, <code>underscore</code>, <code>up</code>. The events prefixed with <code>kp_</code> refer to keys on the numerical keypad. Other than that, the names should be reasonably descriptive, so they will not be described futher at this point. Also note that not all keyboards and platforms support the full range of keys defined in this list.</p>

<p>Mouse event names are mapped as follows:</p><dl>
<dt><code>lmb</code></dt><dd>the left mouse button</dd>
<dt><code>mmb</code></dt><dd>the middle mouse button</dd>
<dt><code>rmb</code></dt><dd>the right mouse button</dd>
<dt><code>wheelup</code></dt><dd>scrolling the mouse wheel upwards</dd>
<dt><code>wheeldown</code></dt><dd>scrolling the mouse wheel downwards</dd>
<dt><code>btn<em>X</em></code> (i.e. <code>btn6</code>, <code>btn7</code>, ...)</dt><dd>additional mouse buttons, the mapping of which is device-specific; use <code>--evtest</code> to see which button is which</dd>
</dl>

<p>The event names can be prefixed with the three modifiers <code>ctrl+</code>, <code>alt+</code> and <code>shift+</code> to make the event valid only if the specified set of modifiers is pressed as well. This works for both keyboard and mouse events. Multiple modifiers can be combined, but the order must match the one mentioned in this paragraph. For example, <code>ctrl+shift+x</code> is a valid event name, while <code>shift+ctrl+x</code> is not.</p>

<p>A simple way to determine the name associated with an event is using Impressive's &raquo;Event Test Mode&laquo; by invoking <code>impressive --evtest</code>. In this mode, the name of each incoming event will be displayed on the screen (and logged to standard output), which makes it possible to determine event names by experimentation.</p>

<h3>Supported Actions</h3>

<p>The following list describes all actions supported by Impressive, together with the conditions under which they will match. Note that most actions will not match in overview mode and during video playback, unless mentioned otherwise in the description.</p><dl>

<dt><code>auto-start</code></dt>
<dd>(Re-)enable automatic presentation mode. If the current page has no <code>timeout</code> PageProp and no <code>-a</code>/<code>--auto</code> option has been specified, an automatic presentation is started with a 30-second page interval.</dd>

<dt><code>auto-stop</code></dt>
<dd>Disable automatic presentation mode. If the current page has a <code>timeout</code> PageProp or an <code>-a</code>/<code>--auto</code> option has been specified, the timeout for the current page is stopped.<br />
The automatic presentation stays disabled after changing pages, unless a <code>timeout</code> PageProp is specified for the target page, which will take precedence over the otherwise disabled automatic presentation mode.</dd>

<dt><code>auto-toggle</code></dt>
<dd>Disables or (re-)enables automatic presentations, depending on the current state.</dd>

<dt><code>box-add</code></dt>
<dd>Draw a highlight box if the mouse has been moved since the button has been pressed down. This action must only be bound to a mouse button event, otherwise it will not function properly.</dd>

<dt><code>box-clear</code></dt>
<dd>Removes all boxes from the current page.</dd>

<dt><code>box-remove</code></dt>
<dd>Removes the highlight box under the mouse cursor, if there is any.</dd>

<dt><code>box-zoom</code></dt>
<dd>Define a region to zoom into by drawing a rectangle. This action must only be bound to a mouse button event, otherwise it will not function properly.</dd>

<dt><code>box-zoom-exit</code></dt>
<dd>If in box-zoom (but not normal zoom) mode, leave box-zoom mode.</dd>

<dt><code>fade-less</code>, <code>fade-more</code></dt>
<dd>Decrease or increase the amount of darkening applied to the background in spotlight or highlight box mode.</dd>

<dt><code>fade-reset</code></dt>
<dd>Resets the background darkness in spotlight or highlight box mode to its default value.</dd>

<dt><code>fade-to-black</code>, <code>fade-to-white</code></dt>
<dd>Fades to a black or white screen. Once the screen is faded out, any event except those bound to the <code>quit</code> action will just leave fade mode and not perform its assigned action.</dd>

<dt><code>fullscreen</code></dt>
<dd>Toggle fullscreen mode on platforms that support it.</dd>

<dt><code>gamma-decrease</code>, <code>gamma-increase</code></dt>
<dd>Decrease or increase the gamma level (i.e. roughly the brightness) of the display on platforms that support it.</dd>

<dt><code>gamma-bl-decrease</code>, <code>gamma-bl-increase</code></dt>
<dd>Decrease or increase the black level of the display on platforms that support it.</dd>

<dt><code>gamma-reset</code></dt>
<dd>Reset the gamma and black level settings to their defaults.</dd>

<dt><code>goto-end</code>, <code>goto-end-notrans</code></dt>
<dd>Go to the last page of the presentation, with or without a transition.</dd>

<dt><code>goto-last</code>, <code>goto-last-notrans</code></dt>
<dd>Go to the last (i.e. most recently) visited page, with or without a transition.</dd>

<dt><code>goto-next</code>, <code>goto-next-notrans</code></dt>
<dd>Go to the following page of the presentation, with or without a transition.</dd>

<dt><code>goto-prev</code>, <code>goto-prev-notrans</code></dt>
<dd>Go to the previous page of the presentation, with or without a transition.</dd>

<dt><code>goto-start</code>, <code>goto-start-notrans</code></dt>
<dd>Go to the first page of the presentation, with or without a transition.</dd>

<dt><code>hyperlink</code>, <code>hyperlink-notrans</code></dt>
<dd>Navigate to the hyperlink under the mouse cursor, if there is one. If the hyperlink is a reference to another page of the presentation, this page will be activated with or without a transition. If the hyperlink refers to an external object (e.g. an URL), it will be opened externally, if supported by the system.</dd>

<dt><code>overview-confirm</code></dt>
<dd>When in overview mode, confirm the selection and leave overview mode, navigating to the selected page.</dd>

<dt><code>overview-down</code>, <code>overview-up</code></dt>
<dd>When in overview mode, select the page above or below the currently selected one in the grid.</dd>

<dt><code>overview-enter</code></dt>
<dd>When <em>not</em> in overview mode, zoom out of the current page, entering overview mode.</dd>

<dt><code>overview-exit</code></dt>
<dd>When in overview mode, leave overview mode, zooming back to the page that has been displayed before entering overview mode.</dd>

<dt><code>overview-next</code>, <code>overview-prev</code></dt>
<dd>When in overview mode, select the following or previous page.</dd>

<dt><code>quit</code></dt>
<dd>Quits Impressive immediately. This action is available in all modes.</dd>

<dt><code>save</code></dt>
<dd>Save or update the Info Script for the current presentation.</dd>

<dt><code>spotlight-enter</code></dt>
<dd>If spotlight mode is not active, enable spotlight mode.</dd>

<dt><code>spotlight-exit</code></dt>
<dd>If spotlight mode <em>is</em> active, deactivate spotlight mode.</dd>

<dt><code>spotlight-grow</code>, <code>spotlight-shrink</code></dt>
<dd>When in spotlight mode, increase or decrease the radius of the spotlight.</dd>

<dt><code>spotlight-reset</code></dt>
<dd>When in spotlight mode, reset the spotlight radius to the default value.</dd>

<dt><code>time-reset</code></dt>
<dd>Reset the presentation timer.</dd>

<dt><code>time-toggle</code></dt>
<dd>Toggle on-screen display of the current presentation time, or wall-clock time if the <code>--clock</code> option is used. If this is done at the start of the presentation, before the first page has been left, time tracking mode will be enabled, like the <code>--tracking</code> option would have done.</dd>

<dt><code>toggle-overview</code></dt>
<dd>This toggles the &raquo;page is visible on overview screen&laquo; flag for the current page. This will not have an immediate effect, but it can be saved to an Info Script.</dd>

<dt><code>toggle-skip</code></dt>
<dd>This toggles the &raquo;skip page when navigating with <code>goto-prev</code> and <code>goto-next</code>&laquo; flag for the current page.</dd>

<dt><code>video-pause</code></dt>
<dd>In video playback mode, this pauses or unpauses playback.</dd>

<dt><code>video-seek-backward-10</code>, <code>video-seek-backward-1</code>, <code>video-seek-forward-1</code>, <code>video-seek-forward-10</code></dt>
<dd>In video playback mode, seek forward or backward by 1 or 10 seconds.</dd>

<dt><code>video-step</code></dt>
<dd>In video playback mode, if playback is paused, advance one frame in the video.</dd>

<dt><code>video-stop</code></dt>
<dd>In video playback mode, stop playback and return to normal page display mode.</dd>

<dt><code>zoom-enter</code></dt>
<dd>If not in zoom mode, enter zoom mode with the zoom level configured with the <code>-z</code>/<code>--zoom</code> option.</dd>

<dt><code>zoom-exit</code></dt>
<dd>If in zoom or box-zoom mode, leave that mode.</dd>

<dt><code>zoom-in</code>, <code>zoom-out</code></dt>
<dd>Slightly increase or decrease the current zoom level. This does not change the page's rendering resolution, it only zooms the visible part of the screen in or out, centered around the mouse cursor's position. Zoom mode is left automatically if the zoom level goes to down to 1x; conversely, zoom mode is entered when calling <code>zoom-in</code> while zoom mode is not active.</dd>

<dt><code>zoom-pan</code></dt>
<dd>If in zoom mode, the visible area of the page can be moved around with the mouse while the key or mouse button of the associated event is held down.</dd>

<dt><code>zoom-update</code></dt>
<dd>If in zoom mode, re-render the current page in a resolution that best fits the current zoom level, up to the limits of the graphics hardware or the <code>--maxzoom</code> setting. This only needs to be done explicitly when zooming with the <code>zoom-in</code> action; <code>zoom-enter</code> and <code>box-zoom</code> do this automatically.</dd>

</dl>

<h3>Binding Syntax</h3>

<p>The arguments of the <code>-e</code>/<code>--bind</code> command-line option have the following basic syntax:<br />
&nbsp;&nbsp&nbsp;&nbsp;<code><em>&lt;event&gt;</em> <em>[</em>,<em>&lt;event2&gt;...]</em> <em>&lt;operator&gt;</em> <em>&lt;action&gt;</em> <em>[</em>,<em>&lt;action2&gt;...]</em></code><br />
In other words, it is a sequence of event names joined with commas, followed by an <em>operator</em> (see below) and a sequence of action names joined with commas. Multiple such binding statements can be combined into one argument by joining them with a semicolon (<code>;</code>).</p>

<p>The used operator defines in which way the action list shall modify the bindings of the referenced events:</p><dl>

<dt><code>=</code> (equals sign), <code>+=</code> (plus sign and equals sign)</dt>
<dd>The specified actions will be <em>added</em> to the bindings of the specified events. In other words, <code>event=action1,action2</code> does exactly the same as <code>event=action1; event=action2</code>.</dd>

<dt><code>:=</code> (colon and equals sign)</dt>
<dd>The specified actions will <em>replace</em> the bindings of the specified events.</dd>

<dt><code>-=</code> (minus sign and equals sign)</dt>
<dd>The specified actions will be <em>removed</em> from the bindings of the specified events. For example, to make the <strong>Esc</strong> key in the default bindings not clear highlight boxes, but otherwise preserve its original functionality, <code>escape&nbsp;-=&nbsp;box-clear</code> can be used.</dd>

</dl>

<p>Other than bindings, a statement can also contain one of the following special commands:</p>
<dl>

<dt><code>clearall</code></dt>
<dd>Clears <em>all</em> current bindings.</dd>

<dt><code>defaults</code></dt>
<dd>Discards all current bindings and (re-)establishes the default bindings.</dd>

<dt><code>include <em>&lt;filename&gt;</em></code></dt>
<dd>Loads and executes a control configuration file with a specified name.</dd>

</dl>

<p>The syntax for the configuration files used with the <code>-E</code>/<code>--controls</code> option or <code>include</code> statement is exactly the same as for the ad-hoc configuration option, except that individual bindings can be written on individual lines instead of joining them together to a single long line with semicolons. In addition, everything following a hash sign (<code>#</code>) on a line will be ignored as a comment.</p>

<p>One practical example for such a configuration file can be the following: The author of this program uses a cheap presentation remote control device that has four cursor keys, one &raquo;enter&laquo; key and a slider that switches between keyboard and mouse mode. Mouse mode works as expected, but what it does in keyboard mode is quite peculiar: the up and down keys act like Page-Up and Page-Down keys on a keyboard, the right arrow key sends the letter <strong>B</strong> to the computer, and the left key toggles between <strong>Esc</strong> and <strong>F5</strong> each time it's pressed. The following configuration file allows basic navigation and access to overview mode with this device:</p>
<pre>    clearall  # don't use the default bindings
    lmb = quit  # quit Impressive by clicking in mouse mode
    # everything else uses keyboard mode:
    return = overview-enter, overview-confirm  # toggle overview mode
    escape, f5 = overview-prev, goto-prev
    b = overview-next, goto-next
    pageup = overview-up, goto-prev
    pagedown = overview-down, goto-next</pre><!--man .PP -->

<p>To get a better idea of how the control configuration system works in practice, it's recommended to study the output of <code>impressive --control-help</code> &ndash; this not only gives a concise overview of all events and actions, but also a full dump of Impressive's default bindings that can be used as a starting point for own customizations.</p>

<!-------------------------------------------------------------------------------->

<h2><a name="scripts"></a>Info Scripts</h2>

<p>Impressive offers a powerful way to customize individual presentations using so-called info scripts. An info script is a text file having the same name and located in the same directory as the presentation file itself, except for the additional suffix <code>.info</code>. Thus, a presentation file called <code>BrandNewProduct.pdf</code> would have a info script with the name <code>BrandNewProduct.pdf.info</code>. If multiple arguments were specified on the command line, the info script will be called just <code>.info</code> (a dot file, so to speak). If a directory name was specified as the only argument, either a file called <code><em>DirectoryName</em>.info</code> or a file called <code>.info</code> <em>inside</em> the directory will be used, depending on whether a path separator was specified at the end of the directory name or not &ndash; Impressive simply appends <code>.info</code> to whatever the input path name was.<br />
In any case, the default file name can be overridden by the <code>-I</code> command line option.</p>

<p>Info scripts are actually Python scripts with full access to Impressive's global data structures and functions. (It is possible, though heavily discouraged, to write real interactive applications using info scripts.) This has some good and bad side effects. The bad news first: The info scripts must be compatible with the Python version used by Impressive itself; it's best to write them in a way that's compatible with both Python 2.7 (with the <code>__future__</code> imports <code>print_function</code>, <code>unicode_literals</code> and <code>division</code>) and Python 3.x. Furthermore, there's no built-in security; in other words: <strong>don't trust info scripts you received from somebody else.</strong> The good news, however, is that they can modify a broad range of settings concerning Impressive. This manual will only cover the most basic ones.</p>

<h3>Page Properties</h3>

<p>The main part of an info script defines the properties of each page. At the moment, the following properties are defined:</p>
<dl>

<dt><code>title</code></dt>
<dd>Each page can have a title that is displayed in the Impressive window's title bar. If there is no title explicitly specified in the info script, the title of the page will be extracted from PDF metadata if pdftk is installed, or the image file name will be used if the presentation is an image slideshow.</dd>

<dt><code>transition</code></dt>
<dd>With this property, the transition class to be used for rendering the transition to this page (i.e. between the previous page and this page) can be specified. For pages lacking this property, random transitions will be chosen. A list of available transition classes can be obtained with <code>impressive -l</code>.</dd>

<dt><code>transtime</code></dt>
<dd>This property overrides the global transition time parameter (<code>-T</code> at the command line). It contains the integer time (in milliseconds) the transition to this page shall take.</dd>

<dt><code>overview</code></dt>
<dd>This property holds a boolean value (0/<code>False</code> or 1/<code>True</code>) that specifies whether the page shall be included in the overview page. If this property isn't specified, it is assumed to be <code>True</code>.</dd>

<dt><code>skip</code></dt>
<dd>This boolean property can be set to 1/<code>True</code> if the page shall be skipped during the presentation.<br />Pages with <code>overview:True, skip:False</code> will be accessible both by cycling through the pages and using the overview page,<br />pages with <code>overview:True, skip:True</code> will be silently skipped in the normal page cycle, but remain accessible from the overview page,<br />pages with <code>overview:False, skip:False</code> will appear in the normal cycle, but not on the overview page<br />and pages with <code>overview:False, skip:True</code> will not be accessible at all.</dd>

<dt><code>boxes</code></dt>
<dd>This property stores a list of highlight box coordinates. Normally, there is no need to edit this by hand, as Impressive handles this automatically if the <strong>S</strong> key is pressed.</dd>

<dt><code>timeout</code></dt>
<dd>If a <code>timeout</code> property is present and the page is shown, Impressive will automatically switch to the next page after the specified number of milliseconds. Normally, the timeout will only be effective the first time the page is shown unless wrap mode is used (command-line option <code>-w</code> or <code>--wrap</code>). This restriction makes it possible to create self-running presentations with individual per-page timeouts.</dd>

<dt><code>radius</code></dt>
<dd>This property takes an integer value that, if defined, will be used to set a new spotlight radius every time the page is entered. This overrides the current setting as defined by the <code>--spot-radius</code> command line option or run-time adjustments. Note that the value is <em>not</em> reset to the default value after the page has been left again.</dd>

<dt><code>darkness</code></dt>
<dd>This property takes an integer or floating-point percentage value that, if defined, will be used to set the background darkness in spotlight or highlight box mode each time the page is entered. This overrides the current setting as defined by the <code>--darkness</code> command line option or run-time adjustments. Note that the value is <em>not</em> reset to the default value after the page has been left again.</dd>

<dt><code>zoomdarkness</code></dt>
<dd>This property takes an integer or floating-point percentage value that, if defined, will be used to set the background darkness in box-zoom mode each time the page is entered. This overrides the current setting as defined by the <code>--zoomdarkness</code> command line option or run-time adjustments. Note that the value is <em>not</em> reset to the default value after the page has been left again.</dd>

<dt><code>comment</code></dt>
<dd>This property can hold a string with a single line of text that will be displayed on screen while the page is shown. Display of this text can not be disabled.</dd>

<dt><code>sound</code></dt>
<dd>Specifies the file name of a sound file to be played (via MPlayer) when the page is first entered. Once started, the sound will be played until its end is reached, another sound or video is played, or Impressive is exited.</dd>

<dt><code>video</code></dt>
<dd>Specifies the file name of a video file to be played when the page is first entered. The video will be displayed full-screen. Any key or mouse click stops playback, except the cursor keys, which are used to seek in the video file, and space, which can be used to pause playback.<br />
Please not that this function is still somewhat experimental. It uses an external player application (MPlayer, or omxplayer on Raspberry Pi) to perform the actual playback, and embeds it into Impressive's window.<!--man:off--> On Windows systems, Impressive will also be minimized briefly and restored again when a video starts in fullscreen mode.<!--man:on--></dd>

<dt><code>always</code></dt>
<dd>If this property is present and set to 1 or <code>True</code>, the media file specified in the <code>sound</code> or <code>video</code> properties will be played every time the page is entered, not just the first time.</dd>

<dt><code>progress</code></dt>
<dd>If this property is set to zero, the presentation progress bars (which are set up with the <code>-d</code>/<code>--duration</code>, <code>-q</code>/<code>--page-progress</code> or <code>-k</code>/<code>--auto-progress</code> command line switches) will not be shown on this page. In practice, it might be useful to hide the bar(s) from the first page so that they are not visible during the introduction.</dd>

<dt><code>reset</code></dt>
<dd>If this property is set to 1 or <code>True</code>, the timer will be reset each time this page is left, just as if the <strong>R</strong> has been pressed. If the special value 2 or <code>FirstTimeOnly</code> is used, the reset will only take place if the page was shown for the first time. Again, this is particularly useful on the first page: A combination of <code>progress:False, reset:FirstTimeOnly</code> makes it possible to set up the presentation long before it actually begins &ndash; the first page can be showed as long as desired, actual timing starts at the second page.</dd>

<dt><code>rotate</code></dt>
<dd>This property is a per-page override of the global <code>-r</code> command line option: It specifies how the page shall be rotated, in 90-degree steps clockwise.</dd>

<dt><code>OnEnter</code>, <code>OnLeave</code>, <code>OnEnterOnce</code>, <code>OnLeaveOnce</code></dt>
<dd>These properties can contain a Python callable (i.e. a function reference or lambda expression) that is executed when the page is entered or left. The <code>~Once</code> variants will only be executed when the page is entered or left for the first time. The callable must not take any arguments. This feature can be used to associate arbitrary Python code with specific pages, for example to execute external programs.<br />
<strong>Warning:</strong> Lambda expressions cannot be properly processed by the Info Script save function (<strong>S</strong> key). If Impressive encounters lambda expressions when saving, it will remove them. In addition, it will not overwrite the original info script, but generate an extra file that needs to be merged withe the original script by hand.</dd>

<dt><code>keys</code></dt>
<dd>This property can be assigned a dictionary that maps alphanumerical keys to Python functions. For example, <code>'keys': { 'x': SomeFunction }</code> will invoke <code>SomeFunction()</code> if the lowercase character 'x' is typed while the page is displayed. Regarding the functions, the same restrictions as for the <code>OnEnter</code>/<code>OnLeave</code> family apply: the function must not take any parameters and lambda functions can not be saved. Also note that it is not possible to overwrite Impressive's pre-defined key bindings with this method.</dd>

<dt><code>invert</code></dt>
<dd>This property specifies whether the colors of that page shall be inverted in the same way the <code>--invert</code> command-line switch does. It overrides the <code>--invert</code> setting on a per-page basis: If set to <code>True</code>, the page will always be inverted; if set to <code>False</code>, the page will never be inverted even if <code>--invert</code> has been specified on the command line.</dd>

</dl>

<p>Note that in Impressive versions prior to 0.11.0, the <code>transition</code> and <code>transtime</code> properties defined the transition from the current page to the next, not from the previous page to the current one.</p>

<p>The properties are stored together in a Python dictionary called <code>PageProps</code>. The syntax looks like in this example:</p>

<pre>PageProps = {
  1: {
       'title': "Title Page",
       'transition': PagePeel,
       'sound': "background_music.mp3"
     },
  2: {
       'title': "Another Page",
       'timeout': 5000
     }
}</pre><!--man .PP-->

<p>The PageProps definition (and <strong>only</strong> the PageProps definition) will be rewritten by Impressive if the <strong>S</strong> key is pressed. User-defined PageProps entries will also be left untouched, except for some pretty-printing.</p>

<h3>Global Presentation Properties</h3>

<p>The name of the presentation is shown in the title bar of the Impressive window (if not in fullscreen mode). By default, the file name or (if available) PDF metadata title will be used for this purpose, but the presentation title can also be explicitly set by overwriting the <code>DocumentTitle</code> variable:<br />
<code class="pre">    DocumentTitle = &quot;My Presentation&quot;</code></p>

<p>Another useful variable, <code>AvailableTransitions</code>, contains a list of all transition classes that may be used for randomly assigning transitions to pages lacking the <code>transition</code> property. Thus, if a certain transition is undesired (either because of personal dislike or because it shall be used exclusively on pages where it is manually assigned using <code>PageProps</code>), something like the following can be written:<br />
<code class="pre">    AvailableTransitions.remove(WipeBlobs)</code><br />
On the other side, it's possible to activate transitions that are not enabled by default:<br />
<code class="pre">    AvailableTransitions += [SlideUp, SlideDown]</code><br />
Alternatively, <code>AvailableTransitions</code> can be completely overwritten to have the same transition (or set of transitions) assigned to all pages:<br />
<code class="pre">    AvailableTransitions = [Crossfade]</code></p>

<h3>Option Overrides</h3>

<p>Another use of info scripts is overriding the default or command-line settings on a per-file basis. This can be done by simply overwriting one of the variables that are defined at the beginning of <code>impressive.py</code>. Each of these variables corresponds either to a command-line setting, or to some constant related to visual appearance or performance. So, for example, to force fullscreen mode for a presentation, write<br />
<code class="pre">    Fullscreen = True</code></p>

<h3>Working Directories</h3>

<p>The working directory while executing the info scripts themselves is always the directory in which the info script is stored in.</p>

<p>The base directory for external actions that originate from Page Properties or PDF hyperlinks is always the directory of the PDF or image file this page belongs to. In other words, if e.g. <code>'sound': "music.mp3"</code> is written in the info script for one page of <code>presentation.pdf</code>, the file <code>music.mp3</code> is expected to be located in the same directory as <code>presentation.pdf</code>.</p>

<!--man:off-->

<!-------------------------------------------------------------------------------->

<h2><a name="misc"></a>Other Useful Information</h2>

<h3>Useful Third-Party Tools and Distributions</h3>

<!--<p><em>Liviu Andronic</em> is maintaining PPAs for Ubuntu that contain the newest stable and development versions of Impressive. They can be added using the commands<br />
<code class="pre">    sudo add-apt-repository ppa:landronimirc/impressive    </code> <em>(release versions)</em> or<br />
<code class="pre">    sudo add-apt-repository ppa:landronimirc/impressive-svn</code> <em>(nightly builds)</em>.</p>-->

<p><em>Joel Berger</em> has written a Perl script that extracts transition information from special comments in LaTeX beamer source files and generates a Impressive info script from the gathered information: <a href="http://code.google.com/p/makebeamerinfo/">makebeamerinfo</a>.</p>

<p><em>Juan Carlos Paco</em> has written a very simple graphical interface for Impressive that runs on Debian and Ubuntu systems, called <a href="http://ubuntuforums.org/showthread.php?t=1296684">GUImpressive</a>.</p>

<p>Another GUI comes from <em>B. Pratibha</em>, called &raquo;<a href="http://sourceforge.net/projects/bosskeyjnotegui/">BOSS Presentation Tool</a>&laquo;.</p>

<h3>License</h3>

<p>Impressive is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but <em>without any warranty;</em> without even the implied warranty of
<em>merchantability</em> or <em>fitness for any particular purpose</em>.
See the GNU General Public License for more details.</p>

<h3>Contact</h3>

<p>You can always <a href="mailto:martin.fiedler@gmx.net?subject=Impressive">contact the author</a> of Impressive to send him ...</p>
<ul>
<li>bug reports</li>
<li>feature suggestions</li>
<li>fan mail</li>
<li>corrections regarding the web page (I'm not a native speaker &ndash; any grammatical, ortographical or stylistic corrections or suggestions are welcome!)</li>
<li>new silly quotations for the web page's title bar :)</li>
</ul>

<!--man
.SH "AUTHOR"
.IX Header "AUTHOR"
Impressive and its documentation has been written mainly by Martin J. Fiedler <martin.fiedler@gmx.net>, with small portions of the code written by external contributors. See the source code file for details.
.SH "REPORTING BUGS"
.IX Header "REPORTING BUGS"
Report bugs to to <martin.fiedler@gmx.net>.
-->
<!--EOT-->
</body></html>
